# wedding-invitation

./: pom.xml
src/main/java/info/katadan/wedding/: WeddingApplication.java
src/main/java/info/katadan/wedding/dao/: GuestDao.java
src/main/java/info/katadan/wedding/entity/: Guest.java
src/main/java/info/katadan/wedding/init/: DataSet.java  GuestDataset.java  InitialDataSet.java
src/main/java/info/katadan/wedding/rest/: GuestController.java
src/main/java/info/katadan/wedding/rest/exception/: RestExceptionHandler.java
src/main/java/info/katadan/wedding/service/: GuestCrudService.java  GuestCrudServiceImpl.java
src/main/java/info/katadan/wedding/web/: WebConfig.java
src/main/resources/: application.properties
src/test/java/info/katadan/wedding/: WeddingApplicationTests.java
wedding-app/: package-lock.json  package.json
wedding-app/public/: index.html
wedding-app/src/: App.js  index.css
wedding-app/src/components/: RegistrationForm.jsx
wedding-app/src/components/guestList/: GuestListItem.jsx  GuestsList.jsx
wedding-app/src/components/landingPage/: LandingPage.jsx
